# DotNetStarterProject

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Packages.props  README.md  Template.csproj  dirs.proj  global.json
.template.config/: template.json
deployment/: .gitkeep
docs/: .gitkeep
shell/: Init.ps1  MyTool.psm1  VisualStudio.psm1
src/: dirs.proj
src/AnotherComponent/: StarterProject.AnotherComponent.csproj
src/MyComponent/: StarterProject.MyComponent.csproj
test/: dirs.proj
test/MyComponent/: ExampleTest.cs  SourceTest.cs  StarterProject.Test.MyComponent.csproj
tools/MyTool/: Program.cs
