<Project>
  <!-- Runtime -->
  <ItemGroup>
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="Serilog" Version="2.10.0" />
  </ItemGroup>

  <!-- Test -->
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Update="Moq" Version="4.13.1" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Update="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
</Project>